# Використовуємо офіційний базовий образ Python 3.10
FROM python:3.10-slim

# Встановлюємо робочу директорію
WORKDIR /app

# Встановлюємо locust
RUN pip install --no-cache-dir locust

# Копіюємо ТІЛЬКИ файл сценарію
COPY locustfile.py .

# 1. Виправлено: "ENV key=value"
ENV PORT=8080

# 2. Відкриваємо цей порт
EXPOSE 8080

# 3. Ми МУСИМО ігнорувати JSON-попередження.
#    Формат 'sh -c' - це єдиний спосіб, 
#    щоб Cloud Run міг передати змінну $PORT.
CMD sh -c 'locust -f locustfile.py --web-port $PORT --web-host 0.0.0.0'
